<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="https://d3js.org/d3.v4.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
<script src="https://code.highcharts.com/maps/highmaps.js"></script>
<script src="https://code.highcharts.com/maps/modules/data.js"></script>
<script src="https://code.highcharts.com/maps/modules/exporting.js"></script>
<script src="https://code.highcharts.com/maps/modules/offline-exporting.js"></script>
<script src="https://code.highcharts.com/mapdata/custom/world.js"></script>

<!-- Flag sprites service provided by Martijn Lafeber, https://github.com/lafeber/world-flags-sprite/blob/master/LICENSE -->
<link rel="stylesheet" type="text/css" href="//github.com/downloads/lafeber/world-flags-sprite/flags32.css" />

<style>
    body {
        padding-top: 60px;
        padding-bottom: 40px;
    }

    .fixed-header,
    .fixed-footer {
        width: 100%;
        position: fixed;
        background: #333;
        padding: 10px 0;
        color: #fff;
    }

    .fixed-header {
        top: 0;
    }

    .fixed-footer {
        bottom: 0;
    }

    .container {
        width: 80%;
        margin: 0 auto;
        /* Center the DIV horizontally */
    }

    nav a {
        color: #fff;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }
</style>

<body>
    <div class="fixed-header">
        <div class>
            <nav>
                <a href="/"><span style="font-size: 40px;">COVID-19 DASHBOARD</span></a>
            </nav>
        </div>
    </div>

    <div>
        <div class="col-lg-3"
            style="float: left;  max-height: 650px;max-width:400px;overflow: scroll; overflow-x:hidden;">
            <div style="background-color: rgb(41, 41, 40);">
                <span style="color: rgb(255, 255, 255); text-align: center;">
                    <h2>Total Infected: {{totalCount}}</h2>
                </span>
            </div>
            <div class="col-lg-12" style="float: left;">
                <div class="col-lg-4" style="float: left;">
                    {% for con in countryNames %}
                    <input type="submit" value={{ con }} name="countryName" style="width: 100px;"><br>
                    {% endfor %}
                </div>
                <div class="col-lg-8" style="float: left;">
                    <canvas id="myChart" style="width: 250px; height: 4200px;"> </canvas>
                </div>
            </div>
        </div>
        <div class="col-lg-6"></div>
        <div class="col-lg-3"></div>
    </div>


</body>

<script>
    var ctx = document.getElementById('myChart').getContext('2d');
    var chartOptions = {
        legend: {
            display: false
        },
        scales: {
            xAxes: [{
                barPercentage: 1
            }],
            yAxes: [
                { ticks: { display: false } },
                { display: false },
            ],
            elements: {
                rectangle: {
                    borderSkipped: 'left',
                }
            }
        }
    };
    var chart = new Chart(ctx, {
        // The type of chart we want to create
        type: 'horizontalBar',

        // The data for our dataset
        data: {
            labels: {{ countryNames| safe }},
    datasets: [{
        label: 'Latest Infected Counts',
        barThickness: 'flex',
        backgroundColor: 'rgb(255, 99, 132)',
        borderColor: 'rgb(255, 99, 132)',
        data: {{ barPlotVals| safe }}
    }]
        },

    // Configuration options go here
    options: chartOptions
    });

</script>

</html>